{
  "name": "@serlo/lenabi-migration-algorithm",
  "version": "0.0.0",
  "description": "Prototype of a migration algorithm for the content format of the Serlo editor",
  "main": "index.js",
  "repository": "https://github.com/serlo/lenabi-migration-algorithm",
  "author": "Serlo Education e.V.",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "format": "prettier -w .",
    "run:migrations": "node index.js",
    "start": "yarn run:migrations"
  },
  "devDependencies": {
    "prettier": "^2.8.4"
  },
  "packageManager": "yarn@3.4.1"
}
